<!--
grid: Convierte el elemento en un contenedor CSS Grid (display: grid).
gap-3: Define el espacio entre filas y columnas del grid.
-Valor: 0.75rem (12px)
-Aplica tanto a row-gap como a column-gap
grid-cols-1: Define 1 columna por defecto (pantallas pequeñas / mobile-first).
sm:grid-cols-3: A partir del breakpoint sm (≥ 640px):
-El grid pasa a tener 3 columnas
md:grid-cols-5: A partir del breakpoint md (≥ 768px):
El grid pasa a tener 5 columnas
-->
<div class="grid gap-3 grid-cols-1 sm:grid-cols-3 md:grid-cols-5">

  <!---12-->
  @for( pokemon of '123456789012'.split(''); track $index){
  <!--PokemonCard-->
  <div
    class="bg-white h-44 bg-opacity-25 rounded-lg shadow-md flex flex-col justify-center items-center p-4  cursor-pointer">
    <!--Imagen del pokemon-->
    <div class="rounded-full animate-pulse bg-gray-500 w-24 h-24">

    </div>
    <!--Texto del pokemon-->
    <div class="flex text-center mt-5">
      <div class="h-4 w-20 bg-gray-500 rounded animate-pulse"></div>
    </div>
  </div>

  }





</div>